<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antibiogram-AI | Precision Surveillance for Smarter Antibiotic Use</title>
    <meta name="description" content="AI-powered precision surveillance and clinical decision support system designed to mitigate antimicrobial resistance (AMR) in Indonesia." />
    <meta name="keywords" content="Antimicrobial Resistance, AI in Healthcare, Antibiogram System, Primary Healthcare Indonesia, Digital Health Surveillance, Bali Pilot" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7', // Brand Blue
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              medical: {
                white: '#ffffff',
                slate: '#f8fafc',
                text: '#1e293b',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      html { scroll-behavior: smooth; }
      body { font-family: 'Inter', sans-serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>